.containerChart {
  position: relative;
}
.listActiveSubjects {
  position: absolute;
  display: inline-block;
  right: 0;
  top: 0;
  &-item {
    background: #2f3242;
    padding: 5px;
    font-size: 11px;
    color: white;
    border-radius: 5px;
  }
}
.btnEdit {
  display: inline-block;
  padding: 3px;
  background: #2c2e3d;
  border-radius: 3px;
  cursor: pointer;
  color: white;
  &:hover {
    box-shadow: #1d1e24 3px 3px 3px;
  }
}
