.btnEdit {
  display: inline-block;
  padding: 3px;
  background: #2c2e3d;
  border-radius: 3px;
  &:hover {
    box-shadow: #1d1e24 3px 3px 3px;
  }
}
.btnLeft {
  margin-right: 4px;
}
.not-register {
  margin-top: 5px;
  margin-left: 5px;
  display: inline-block;
  padding: 4px;
  background: #5f2626;
  color: white;
  font-size: 12px;
}
