.bgGreen {
  background: #2b542c;
  padding: 5px;
}
.wrapper-for-item-form {
  font-size: 0;
}
.part-item {
  display: inline-block;
  width: 40%;
  font-size: 12px;
  &-del {
    display: inline-block;
    width: 20%;
    text-align: right;
    font-size: 12px;
  }
}
