.minusBtn {
  padding-left: 10px;
  padding-right: 10px;
  background: #5f2626;
}
.backgroundGreen {
  background: #2b542c;
}
.parents-block-bottom-listRequest-item-block {
  vertical-align: top;
}
.deleteUserBlock {
  padding-top: 5px;
}
.paginationMy {
  font-size: 12px;
  color: white;
}
