@keyframes loader-page {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(150deg);
  }
  50% {
    transform: rotate(180deg);
  }
  75% {
    transform: rotate(300deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loader {
  position: relative;
  animation: loader-page 500ms linear infinite;
  z-index: 1000;
  display: block;
  margin: auto;
  width: 50px;
  height: 50px;
  border-right: 2px solid #8c8c8c;
  border-radius: 50%;
}
